{
  "name": "reelrapture",
  "description": "ReelRapture is a movie review site where users can create accounts, write reviews, and rate movies. The site is built with Next.js, React, and TypeScript. The backend is built with Supabase, NextAuth, and Trpc.",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "lint": "npx eslint . --report-unused-disable-directives --fix",
    "format": "prettier --write **/*.{js,ts,tsx,css,md,json,yml,yaml}",
    "start": "next start",
    "types:supabase": "npx supabase gen types typescript --project-id \"$PROJECT_ID\" --schema next_auth > supabase/schema.ts",
    "types:auto-add": "npx typesync",
    "types:auto-check": "npx types:auto-add -- --dry",
    "db:migrate": "npx supabase db diff -f",
    "db:changes": "npx supabase db changes",
    "db:commit": "npx supabase db commit",
    "db:push": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@next/font": "^13.1.5",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@supabase/supabase-js": "^2.4.1",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.8.1",
    "@trpc/next": "^10.8.1",
    "@trpc/react-query": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "superjson": "1.9.1",
    "tailwind-merge": "^1.8.1",
    "tailwindcss-radix": "^2.7.0",
    "zod": "^3.20.2",
    "zod-validation-error": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.8.0",
    "supabase": "^1.34.5",
    "tailwindcss": "^3.2.0",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.9.4",
    "typesync": "^0.9.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.1"
  }
}
